<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/apple1.v" type="file.verilog" enable="1"/>
        <File path="src/clock.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/arlet/ALU.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/arlet/cpu.v" type="file.verilog" enable="1"/>
        <File path="src/cpu/arlet_6502.v" type="file.verilog" enable="1"/>
        <File path="src/ps2keyboard/debounce.v" type="file.verilog" enable="1"/>
        <File path="src/ps2keyboard/ps2keyboard.v" type="file.verilog" enable="1"/>
        <File path="src/pwr_reset.v" type="file.verilog" enable="1"/>
        <File path="src/ram.v" type="file.verilog" enable="1"/>
        <File path="src/rom_basic.v" type="file.verilog" enable="1"/>
        <File path="src/rom_wozmon.v" type="file.verilog" enable="1"/>
        <File path="src/uart/async_tx_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart.v" type="file.verilog" enable="1"/>
        <File path="src/vga/font_rom.v" type="file.verilog" enable="1"/>
        <File path="src/vga/vga.v" type="file.verilog" enable="1"/>
        <File path="src/vga/vram.v" type="file.verilog" enable="1"/>
        <File path="src/TN9K-Apple1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Arcade.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
